<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Inicio de header-->
    <div class="jheader">
      <header>
          <h1>EXAMEN UNIDAD 2</h1>
      </header>
</div>
<!-- Fin de header-->

<!-- Inicio de Contenido-->
<div>
  <main>
      <div class="jmain">
        <div class="jimagen">
          <p>
              <img src="Fotomia.jpg" width="250" height="250">
          </p>
      </div>
          <p>Josel Belaunzarán Fiorentini</p>
          <p>Lenguajes y Automatas II   Semestre 6</p>
      
  </main>
</div>
  </body>
</html>

